; configuration file
[General]
; EDIT THIS: your paths to patterns, saved graphics and checkpoint files
;            and to set your editor and image viewer programs.
; change configSet to 1  . This indicates that file has been edited.
configSet = 0
patDir = c:\mypath\patterns
gifDir = c:\mypath\graphics
cpDir = c:\mypath\cpFiles
editor = c:\OS2\E.EXE
;imageViewer = c:\mmos2\ib.exe
imageViewer = internal
;imageViewer = F:\TOOLS\PMVIEW\PMVIEW.EXE
;helpView = view.exe
helpview = F:\Tools\newview\newview.exe
;last checkpoint number used
nextCPNum = 1
;delay time in milliseconds. (Increase this if using > 2Ghz processor) 
delayTime = 250
; delay for use to get changed pattern string
waitTime = 1500
; maximum number of cells allowed in the pattern window. Do not change. 
maxCells = 62500
; the characters in the output screen are translated from a 0 - Z by the xlate entry:
; codepage 437 was used for the characters below
; alt255 is a blank. alt 004 is a  
; alt250 is a ú (not a period,  which is alt046) 
; xlate is 3 characters long, first char is for a dead cell, next is for a live cell, next for state 3, etc. 
;xlate = ÿO23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
xlate = ú23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
;xlate = ÿ23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
; characters below are array values. don't change. 
inTable = 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ

; default font for main window
font = 9.WarpSans Bold
; all font section numbers from 1 thru the last font must be sequential.
[FONT.1]
TITLE = Large
; 8.System VIO gives a square height = width font
outFont = 8.System VIO
;outFont = 8.Courier

[FONT.2]
TITLE = Medium
;outFont = 4.System VIO
outFont = 4.Courier

[FONT.3]
TITLE = Tiny
;outFont = 2.System VIO
outFont = 2.Courier

[GAME.1]
TITLE = Binary

[GAME.2]
TITLE = Life

[GAME.3]
TITLE = Generations

[GAME.4]
TITLE = Margolus

[GAME.5]
TITLE = Weighted Life

[GAME.6]
TITLE = Cyclic CA

[GAME.7]
TITLE = Second Order

[GAME.8]
TITLE = Self Replicating

[Window]
; lines starting with a semicolon are comments.
; xpixel is the horizontal pixel count from the lower lefthand corner of a window.
; ypixel is the vertical pixel count from the lower lefthand corner of a window.
; FOR A 1024x768 SCREEN RESOLUTION, xpixel = 0 to 1024 , ypixel = 0 to 768 .
; When the user moves the window, the xpixel and ypixel coordinates are saved.
; main window position
xpixelmain = 0
ypixelmain = 0
; D200 pattern window position
xpixelpattern = 0
ypixelpattern = 100
; D600 section window position
xpixelsection = 0
ypixelsection = 107
; D800 Cyclic Rules window position
xpixelmultiRule = 0
ypixelmultiRule = 159
;colors for windows and controls (get RGB values from  edit window of OS/2 color palette)
winColor = #241 204 172
startBtnColor = #180 255 187
clearBtnColor = #255 255 180
stepBtnColor = #187 128 107
pauseBtnColor = #0 255 255
stopBtnColor = #255 0 0
closeRandomBtnColor = #255 255 127
cancelCreateRandomBtnColor = #255 255 127
chkPointBtnColor = #255 255 0
patternListbox = #230 163 135
patternTitle = #244 170 143
ruleListBox = #230 163 135
fontListBox = #230 163 135
; color for text in pattern output.
textColor = #255 0 127
; color for background of pattern
backGndColor = #255 255 127
; color for disabled controls
disabledControlColor = #191 191 191
percentBarColor = #255 0 0

; end of config file. keep this comment
